# RotRutParsing

./: .gitignore  README.md  RotRut.sln
Client/: Extensions.cs  Program.cs  RotRut.Client.csproj  _Imports.razor
Client/OpenAPIs/: swagger.json
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor
Client/wwwroot/: index.html  manifest.json
Files/Examples/Begaran/: HushallBegaran.xml  RotBegaran.xml
Files/Examples/Beslut/: Rot_och_Rut_-_Beslut_878000-3656_-_2018-04-20_kl_104453.json
Files/Examples/Old/: Exempel-xml-for-rot.xml
Files/Schemas/v6/: Begaran.xsd  BegaranCOMPONENT.xsd
RotRut/: Begaran.xml  IBegaranArende.cs  Program.cs  RotRut.Export.cs  RotRut.Export2.cs  RotRut.Import.cs  RotRut.csproj  RotRutBegaran.cs  RotRutBeslut.cs  RotRutDecisions.cs  RotRutRequest.cs
RotRut.Tests/: RotRut.Tests.csproj  SerializationTest.cs  ValidationTest.cs
RotRut/Begaran/: BegaranArende.cs  BegaranFil.cs  IBegaranArende.cs  ITimmarMaterial.cs  TimmarMaterial.cs
RotRut/Begaran/Rot/: RotBegaran.cs  RotBegaranArenden.cs  RotBegaranArendenUtfortArbete.cs  RotBegaranArendenUtfortArbeteBygg.cs  RotBegaranArendenUtfortArbeteEl.cs  RotBegaranArendenUtfortArbeteGlasPlatarbete.cs  RotBegaranArendenUtfortArbeteMalningTapetsering.cs  RotBegaranArendenUtfortArbeteMarkDraneringarbete.cs  RotBegaranArendenUtfortArbeteMurning.cs  RotBegaranArendenUtfortArbeteVvs.cs
RotRut/Begaran/Rut/: HushallBegaran.cs  HushallBegaranArenden.cs  HushallBegaranArendenUtfortArbete.cs  HushallBegaranArendenUtfortArbeteBarnpassning.cs  HushallBegaranArendenUtfortArbeteFlyttjanster.cs  HushallBegaranArendenUtfortArbeteItTjanster.cs  HushallBegaranArendenUtfortArbeteKladOchTextilvard.cs  HushallBegaranArendenUtfortArbetePersonligomsorg.cs  HushallBegaranArendenUtfortArbeteReparationAvVitvaror.cs  HushallBegaranArendenUtfortArbeteSnoskottning.cs  HushallBegaranArendenUtfortArbeteStadning.cs  HushallBegaranArendenUtfortArbeteTradgardsarbete.cs
RotRut/Beslut/: Beslut.cs  BeslutFil.cs
RotRut/Validation/: CompositeValidationResult.cs  ValidateObjectAttribute.cs
RotRut/Validation/Attributes/: PersonalNumberAttribute.cs
Server/: Extensions.cs  Program.cs  RotRut.Server.csproj
Server/Controllers/: AccountsController.cs  EntriesController.cs  VerificationsController.cs
Server/Data/: Model.cs  RotRutContext.cs  Seed.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Test/: Program.cs  Test.csproj
docs/: regler-for-att-importera-fil.md  regler.md
